<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontFragment"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/front_bg" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:layout_gravity="top|center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_main"
            android:id="@+id/login"
            android:onClick="buttonClickMain"
            android:background="#e99f0b"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:layout_gravity="right|bottom"
            android:elegantTextHeight="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration_main"
            android:id="@+id/signup"
            android:textStyle="bold"
            android:onClick="buttonClickMain"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:background="#6a4d15"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

</RelativeLayout>
